upload_max_filesize=512M
post_max_size=512M
memory_limit=512M
max_execution_time=600

[opcache]
opcache.memory_consumption=192
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
