meta {
  name: Replaces the RequestForAdvice resource.
  type: http
  seq: 3
  tags: [
    RequestForAdvice
  ]
}

put {
  url: {{baseUrl}}/organisation/:organisationId/dossiers/request-for-advice/external/:dossierExternalId
  body: json
  auth: inherit
}

params:path {
  organisationId: {{organisationId}}
  dossierExternalId: {{requestForAdviceDossierExternalId}}
}

body:json {
  {
    "departmentId":  "{{departmentId}}",
    "mainDocument": {
      "fileName": "{{$randomWords}}.pdf",
      "formalDate": "2026-02-01",
      "language": "NLD",
      "type": "c_a40458df",
      "grounds": []
    },
    "subjectId": "{{subjectId}}",
    "summary": "{{$randomUUID}}",
    "title": "Bruno {{$randomUUID}}",
    "attachments": [
      {
        "fileName": "{{$randomWords}}.pdf",
        "formalDate": "2026-02-01",
        "language": "NLD",
        "type": "c_0e425c23",
        "externalId": "{{requestForAdviceAttachmentExternalId}}",
        "grounds": []
      }
    ],
    "dossierDate": "2025-01-01",
    "dossierNumber": "bruno-{{$randomUUID}}",
    "publicationDate": "2026-02-01",
    "link": "",
    "advisoryBodies": []
  }
}

script:pre-request {
  if (bru.isSafeMode()) {
    throw new Error("Enable develop mode to support the scripts");
  }

  const crypto = require('crypto');

  if (!bru.getEnvVar("requestForAdviceDossierExternalId")) {
    bru.setEnvVar("requestForAdviceDossierExternalId", crypto.randomUUID());
  }
  if (!bru.getEnvVar("requestForAdviceAttachmentExternalId")) {
    bru.setEnvVar("requestForAdviceAttachmentExternalId", crypto.randomUUID());
  }
}

docs {
  Replaces the RequestForAdvice resource.
}

example {
  name: 200 Response
  description: RequestForAdvice resource updated
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/request-for-advice/external/:dossierExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: {{dossierExternalId}}
    }
  
    body:json: {
      {
        "departmentId": "",
        "mainDocument": {
          "fileName": "",
          "formalDate": "",
          "language": "NLD",
          "type": "c_d506b718",
          "grounds": []
        },
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "NLD",
            "type": "c_d506b718",
            "externalId": "",
            "grounds": []
          }
        ],
        "dossierDate": "",
        "dossierNumber": "",
        "publicationDate": "",
        "link": "",
        "advisoryBodies": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "externalId": "",
          "organisation": {
            "id": "",
            "name": ""
          },
          "dossierNumber": "",
          "title": "",
          "summary": "",
          "subject": "",
          "department": {
            "id": "",
            "name": ""
          },
          "publicationDate": "2025-12-21",
          "status": "new",
          "mainDocument": {
            "id": "",
            "type": "c_d506b718",
            "language": "NLD",
            "formalDate": "",
            "grounds": [],
            "fileName": "",
            "uploadStatus": "no_upload_required"
          },
          "attachments": [
            {
              "id": "",
              "type": "c_d506b718",
              "language": "NLD",
              "formalDate": "",
              "grounds": [],
              "fileName": "",
              "externalId": "",
              "uploadStatus": "no_upload_required"
            }
          ],
          "dossierDate": "",
          "link": "",
          "advisoryBodies": []
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid input
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/request-for-advice/external/:dossierExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: {{dossierExternalId}}
    }
  
    body:json: {
      {
        "departmentId": "",
        "mainDocument": {
          "fileName": "",
          "formalDate": "",
          "language": "NLD",
          "type": "c_d506b718",
          "grounds": []
        },
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "NLD",
            "type": "c_d506b718",
            "externalId": "",
            "grounds": []
          }
        ],
        "dossierDate": "",
        "dossierNumber": "",
        "publicationDate": "",
        "link": "",
        "advisoryBodies": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid input
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/request-for-advice/external/:dossierExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: {{dossierExternalId}}
    }
  
    body:json: {
      {
        "departmentId": "",
        "mainDocument": {
          "fileName": "",
          "formalDate": "",
          "language": "NLD",
          "type": "c_d506b718",
          "grounds": []
        },
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "NLD",
            "type": "c_d506b718",
            "externalId": "",
            "grounds": []
          }
        ],
        "dossierDate": "",
        "dossierNumber": "",
        "publicationDate": "",
        "link": "",
        "advisoryBodies": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/request-for-advice/external/:dossierExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: {{dossierExternalId}}
    }
  
    body:json: {
      {
        "departmentId": "",
        "mainDocument": {
          "fileName": "",
          "formalDate": "",
          "language": "NLD",
          "type": "c_d506b718",
          "grounds": []
        },
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "NLD",
            "type": "c_d506b718",
            "externalId": "",
            "grounds": []
          }
        ],
        "dossierDate": "",
        "dossierNumber": "",
        "publicationDate": "",
        "link": "",
        "advisoryBodies": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 403 Response
  description: Forbidden
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/request-for-advice/external/:dossierExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: {{dossierExternalId}}
    }
  
    body:json: {
      {
        "departmentId": "",
        "mainDocument": {
          "fileName": "",
          "formalDate": "",
          "language": "NLD",
          "type": "c_d506b718",
          "grounds": []
        },
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "NLD",
            "type": "c_d506b718",
            "externalId": "",
            "grounds": []
          }
        ],
        "dossierDate": "",
        "dossierNumber": "",
        "publicationDate": "",
        "link": "",
        "advisoryBodies": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/request-for-advice/external/:dossierExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: {{dossierExternalId}}
    }
  
    body:json: {
      {
        "departmentId": "",
        "mainDocument": {
          "fileName": "",
          "formalDate": "",
          "language": "NLD",
          "type": "c_d506b718",
          "grounds": []
        },
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "NLD",
            "type": "c_d506b718",
            "externalId": "",
            "grounds": []
          }
        ],
        "dossierDate": "",
        "dossierNumber": "",
        "publicationDate": "",
        "link": "",
        "advisoryBodies": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/request-for-advice/external/:dossierExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: {{dossierExternalId}}
    }
  
    body:json: {
      {
        "departmentId": "",
        "mainDocument": {
          "fileName": "",
          "formalDate": "",
          "language": "NLD",
          "type": "c_d506b718",
          "grounds": []
        },
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "NLD",
            "type": "c_d506b718",
            "externalId": "",
            "grounds": []
          }
        ],
        "dossierDate": "",
        "dossierNumber": "",
        "publicationDate": "",
        "link": "",
        "advisoryBodies": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 405 Response
  description: Method Not Allowed
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/request-for-advice/external/:dossierExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: {{dossierExternalId}}
    }
  
    body:json: {
      {
        "departmentId": "",
        "mainDocument": {
          "fileName": "",
          "formalDate": "",
          "language": "NLD",
          "type": "c_d506b718",
          "grounds": []
        },
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "NLD",
            "type": "c_d506b718",
            "externalId": "",
            "grounds": []
          }
        ],
        "dossierDate": "",
        "dossierNumber": "",
        "publicationDate": "",
        "link": "",
        "advisoryBodies": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 405
      text: Method Not Allowed
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: An error occurred
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/request-for-advice/external/:dossierExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: {{dossierExternalId}}
    }
  
    body:json: {
      {
        "departmentId": "",
        "mainDocument": {
          "fileName": "",
          "formalDate": "",
          "language": "NLD",
          "type": "c_d506b718",
          "grounds": []
        },
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "NLD",
            "type": "c_d506b718",
            "externalId": "",
            "grounds": []
          }
        ],
        "dossierDate": "",
        "dossierNumber": "",
        "publicationDate": "",
        "link": "",
        "advisoryBodies": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 0,
          "violations": [
            {
              "propertyPath": "",
              "message": "",
              "code": "",
              "hint": "",
              "payload": {}
            }
          ],
          "detail": "",
          "type": "",
          "title": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: An error occurred
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/request-for-advice/external/:dossierExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: {{dossierExternalId}}
    }
  
    body:json: {
      {
        "departmentId": "",
        "mainDocument": {
          "fileName": "",
          "formalDate": "",
          "language": "NLD",
          "type": "c_d506b718",
          "grounds": []
        },
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "NLD",
            "type": "c_d506b718",
            "externalId": "",
            "grounds": []
          }
        ],
        "dossierDate": "",
        "dossierNumber": "",
        "publicationDate": "",
        "link": "",
        "advisoryBodies": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 0,
          "violations": [
            {
              "propertyPath": "",
              "message": "",
              "code": "",
              "hint": "",
              "payload": {}
            }
          ],
          "detail": "",
          "type": "",
          "title": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal Server Error
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/request-for-advice/external/:dossierExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: {{dossierExternalId}}
    }
  
    body:json: {
      {
        "departmentId": "",
        "mainDocument": {
          "fileName": "",
          "formalDate": "",
          "language": "NLD",
          "type": "c_d506b718",
          "grounds": []
        },
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "NLD",
            "type": "c_d506b718",
            "externalId": "",
            "grounds": []
          }
        ],
        "dossierDate": "",
        "dossierNumber": "",
        "publicationDate": "",
        "link": "",
        "advisoryBodies": []
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}
