vars {
  baseUrl: https://localhost:8444/api/publication/v1
  organisationId: 
  departmentId: 
  subjectId: 
  dossierExternalId: 
  attachmentExternalId: 
  documentExternalId: 
  otherPublicationDossierExternalId: 
  otherPublicationAttachmentExternalId: 
  adviceDossierExternalId: 
  adviceAttachmentExternalId: 
  annualReportDossierExternalId: 
  annualReportAttachmentExternalId: 
  complaintJudgementDossierExternalId: 
  covenantDossierExternalId: 
  covenantAttachmentExternalId: 
  wooDecisionDossierExternalId: 
  wooDecisionAttachmentExternalId: 
  wooDecisionDocumentExternalId: 
}
