# This env file is used for CI testing.

APP_ENV=dev
APP_SECRET=32f3c49be690d4c5f499093ae7dd3a7d

SITE_NAME=open.minvws.nl

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?serverVersion=15&charset=utf8"

HIGH_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/high
INGESTOR_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/ingestor
ESUPDATER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/es_updates
GLOBAL_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/global

ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
ELASTICSEARCH_MTLS_CERT_PATH=
ELASTICSEARCH_MTLS_KEY_PATH=
ELASTICSEARCH_MTLS_CA_PATH=

TIKA_HOST=http://localhost:9998

REDIS_URL=redis://localhost:6379
REDIS_TLS_CAFILE=
REDIS_TLS_LOCAL_CERT=
REDIS_TLS_LOCAL_PK=

COOKIE_NAME=WOOPID

TOTP_ISSUER=localhost

APP_MODE=BOTH
PUBLIC_BASE_URL=http://localhost:8000


STORAGE_DOCUMENT_ADAPTER=local
STORAGE_THUMBNAIL_ADAPTER=local
STORAGE_BATCH_ADAPTER=local

PIWIK_ANALYTICS_ID=0

#------------------------------------------------------
# audit logger variables
AUDITLOG_ENCRYPTION_PUB_KEY=
AUDITLOG_ENCRYPTION_PRIV_KEY=

AUDITLOG_PSR_ENCRYPTED=false
AUDITLOG_DOCTRINE_ENCRYPTED=false
AUDITLOG_RABBITMQ_ENCRYPTED=false
AUDITLOG_FILE_ENCRYPTED=false
AUDITLOG_FILE_PATH=%kernel.logs_dir%/audit.log

