# This file can be used for local development through docker-compose

APP_ENV=dev
APP_SECRET=32f3c49be690d4c5f499093ae7dd3a7d

SITE_NAME=open.minvws.nl

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?serverVersion=15&charset=utf8"

HIGH_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/high
INGESTOR_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/ingestor
ESUPDATER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/es_updates
GLOBAL_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/global

# MAILER_DSN=null://null

RABBITMQ_STATS_URL=http://guest:guest@rabbitmq:15672/api/overview
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
ELASTICSEARCH_MTLS_CERT_PATH=
ELASTICSEARCH_MTLS_KEY_PATH=
ELASTICSEARCH_MTLS_CA_PATH=

TIKA_HOST=http://tika:9998

# The key to encrypt fields in the database. Generate with "bin/console generate:database-key"
DATABASE_ENCRYPTION_KEY=

REDIS_URL=redis://redis:6379
REDIS_TLS_CAFILE=
REDIS_TLS_LOCAL_CERT=
REDIS_TLS_LOCAL_PK=

COOKIE_NAME=WOOPID

TOTP_ISSUER=localhost

APP_MODE=both
PUBLIC_BASE_URL=http://localhost:8000

STORAGE_DOCUMENT_ADAPTER=local
STORAGE_THUMBNAIL_ADAPTER=local
STORAGE_BATCH_ADAPTER=local

PIWIK_ANALYTICS_ID=0
