# This file can be used for local development through docker-compose

APP_ENV=dev
APP_SECRET=THIS_IS_NOT_A_SECRET_12345678901

SITE_NAME=open.minvws.nl

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?serverVersion=14&charset=utf8"

HIGH_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/high
INGESTOR_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/ingestor
ESUPDATER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/es_updates
GLOBAL_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/%2f/global

# MAILER_DSN=null://null

RABBITMQ_STATS_URL=http://guest:guest@rabbitmq:15672/api/overview
ELASTICSEARCH_HOST=http://elasticsearch:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
ELASTICSEARCH_MTLS_CERT_PATH=
ELASTICSEARCH_MTLS_KEY_PATH=
ELASTICSEARCH_MTLS_CA_PATH=

TIKA_HOST=http://tika:9998

# The below value starting with 3140 and ending in be46 is only used for local, test, and ci envs. Generate a new one
# using "bin/console generate:database-key" for your other environments:
DATABASE_ENCRYPTION_KEY=314005005c42fb6849aa5d7ca12faba81643c03e71e3a590e1436a882e9fff8135237d39d99652bc7f35a39c87bd370fa4745276126b145b3d2e34f2c3ea105d424893ae82f92347393860d4fa9836fdb1933525e7de765a379bed5777402bc10cc6be46

REDIS_URL=redis://redis:6379
REDIS_TLS_CAFILE=
REDIS_TLS_LOCAL_CERT=
REDIS_TLS_LOCAL_PK=

COOKIE_NAME=WOOPID

TOTP_ISSUER=localhost

APP_MODE=ALL
PUBLIC_BASE_URL=http://localhost:8000

STORAGE_MINIO_ENDPOINT=http://minio:9000
STORAGE_MINIO_ACCESS_KEY=root
STORAGE_MINIO_SECRET_KEY=password

STORAGE_DOCUMENT_ADAPTER=aws
STORAGE_BATCH_ADAPTER=aws
STORAGE_WOO_INDEX_ADAPTER=aws
STORAGE_UPLOAD_ADAPTER=aws
STORAGE_ASSETS_ADAPTER=aws

PIWIK_ANALYTICS_ID=0

AUDITLOG_ENCRYPTION_PUB_KEY=
AUDITLOG_ENCRYPTION_PRIV_KEY=

AUDITLOG_PSR_ENCRYPTED=false
AUDITLOG_DOCTRINE_ENCRYPTED=false
AUDITLOG_RABBITMQ_ENCRYPTED=false
AUDITLOG_FILE_ENCRYPTED=false
AUDITLOG_FILE_PATH=%kernel.logs_dir%/audit.log
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
CLAM_AV_ADDRESS=tcp://clamav:3310
CLAM_AV_MAX_FILESIZE=1073741824

HAS_FEATURE_WOO_GPT=true
HAS_FEATURE_PUBLICATION_V1_API=true
PUBLICATION_API_SSL_USERNAME_WHITELIST=*.minvws.nl
PUBLICATION_V1_VALIDATE_RESPONSE_ON_TERMINATE=false
