# This env file is used for CI testing.

APP_ENV=dev
APP_SECRET=32f3c49be690d4c5f499093ae7dd3a7d

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?serverVersion=15&charset=utf8"

HIGH_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/high
INGESTOR_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/ingestor
ESUPDATER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/es_updates
GLOBAL_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/global

ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=
ELASTICSEARCH_MTLS_CERT_PATH=
ELASTICSEARCH_MTLS_KEY_PATH=
ELASTICSEARCH_MTLS_CA_PATH=

TIKA_HOST=http://localhost:9998

REDIS_URL=redis://localhost:6379

COOKIE_NAME=WOOPID

TOTP_ISSUER=localhost
