includes:
    - vendor/phpstan/phpstan-symfony/extension.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/phpstan/phpstan-doctrine/extension.neon
    - vendor/phpstan/phpstan-doctrine/rules.neon
    - vendor/phpstan/phpstan-mockery/extension.neon

parameters:
    treatPhpDocTypesAsCertain: false
    checkMissingIterableValueType: false
    doctrine:
        objectManagerLoader: phpstan-doctrine-orm-bootstrap.php
    paths:
        - src
    excludePaths:
        - src/Service/FixtureService.php
    level: max
    symfony:
        container_xml_path: var/cache/dev/App_KernelDevDebugContainer.xml
    checkGenericClassInNonGenericObjectType: false
    ignoreErrors:
        - '/Parameter #\d \$value of function strval expects bool\|float\|int\|resource\|string\|null, mixed given./'
        - '/Parameter #\d \$value of function intval expects array\|bool\|float\|int\|resource\|string\|null, mixed given./'

services:
    errorFormatter.junit:
        class: PHPStan\Command\ErrorFormatter\JUnitErrorFormatter
