parameters:
	ignoreErrors:
		-
			message: "#^Method Doctrine\\\\Persistence\\\\ObjectManager\\:\\:clear\\(\\) invoked with 1 parameter, 0 required\\.$#"
			count: 1
			path: src/Command/GenerateDocuments.php

		-
			message: "#^Parameter \\#1 \\$errors of method App\\\\Form\\\\Dossier\\\\TranslatableFormErrorMapper\\:\\:mapGenericErrorsToForm\\(\\) expects array\\<int, array\\{message\\: string, translation\\: string, placeholders\\: array\\<string, string\\>\\}\\>, array\\<int, mixed\\> given\\.$#"
			count: 1
			path: src/Controller/Admin/InquiryController.php

		-
			message: "#^Parameter \\#1 \\$rowErrors of method App\\\\Form\\\\Dossier\\\\TranslatableFormErrorMapper\\:\\:mapRowErrorsToForm\\(\\) expects array\\<int, array\\<int, array\\{message\\: string, translation\\: string, placeholders\\: array\\<string, string\\>\\}\\>\\>, array\\<int, mixed\\> given\\.$#"
			count: 1
			path: src/Controller/Admin/InquiryController.php

		-
			message: "#^PHPDoc tag @var with type MinVWS\\\\AuditLogger\\\\Contracts\\\\LoggableUser is not subtype of native type Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null\\.$#"
			count: 3
			path: src/Controller/Admin/UserController.php

		-
			message: "#^PHPDoc tag @var with type MinVWS\\\\AuditLogger\\\\Contracts\\\\LoggableUser is not subtype of native type Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null\\.$#"
			count: 1
			path: src/Controller/SecurityController.php

		-
			message: "#^Method App\\\\Repository\\\\InquiryRepository\\:\\:getDocCountsByDossier\\(\\) should return array\\<int, array\\{title\\: string, dossierNr\\: string, doccount\\: int\\}\\> but returns array\\.$#"
			count: 1
			path: src/Repository/InquiryRepository.php

		-
			message: "#^PHPDoc tag @var with type MinVWS\\\\AuditLogger\\\\Contracts\\\\LoggableUser\\|null is not subtype of native type Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null\\.$#"
			count: 2
			path: src/Service/OrganisationService.php

		-
			message: "#^Call to function is_resource\\(\\) with resource will always evaluate to true\\.$#"
			count: 1
			path: src/Service/Storage/DocumentStorageService.php

		-
			message: "#^PHPDoc tag @var with type MinVWS\\\\AuditLogger\\\\Contracts\\\\LoggableUser\\|null is not subtype of native type Symfony\\\\Component\\\\Security\\\\Core\\\\User\\\\UserInterface\\|null\\.$#"
			count: 2
			path: src/Service/UserService.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Entity\\\\DocumentTest\\:\\:shouldBeUploadedProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Entity/DocumentTest.php

		-
			message: "#^Parameter \\#1 \\$suspended of method App\\\\Entity\\\\Document\\:\\:setSuspended\\(\\) expects bool, bool\\|null given\\.$#"
			count: 1
			path: tests/Unit/Entity/DocumentTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Enum\\\\DepartmentTest\\:\\:getEqualsShouldReturnFalseData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Enum/DepartmentTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Enum\\\\DepartmentTest\\:\\:getEqualsShouldReturnTrueData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Enum/DepartmentTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Enum\\\\DepartmentTest\\:\\:getTryFromNameAndShortTagData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Enum/DepartmentTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Enum\\\\DepartmentTest\\:\\:getTryFromNameData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Enum/DepartmentTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Enum\\\\DepartmentTest\\:\\:getTryFromShortTagData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Enum/DepartmentTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Service\\\\DateRangeConverterTest\\:\\:dateRangeProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/DateRangeConverterTest.php

		-
			message: "#^Call to an undefined method App\\\\Service\\\\Elastic\\\\ElasticService\\|Mockery\\\\MockInterface\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Service/DocumentServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Service\\\\Ingest\\\\IngestLogger\\|Mockery\\\\MockInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Service/DocumentServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Service\\\\Storage\\\\DocumentStorageService\\|Mockery\\\\MockInterface\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Service/DocumentServiceTest.php

		-
			message: "#^Call to an undefined method App\\\\Service\\\\Storage\\\\ThumbnailStorageService\\|Mockery\\\\MockInterface\\:\\:expects\\(\\)\\.$#"
			count: 3
			path: tests/Unit/Service/DocumentServiceTest.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityManagerInterface\\|Mockery\\\\MockInterface\\:\\:expects\\(\\)\\.$#"
			count: 9
			path: tests/Unit/Service/DocumentServiceTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\MockInterface\\|Symfony\\\\Component\\\\Messenger\\\\MessageBusInterface\\:\\:expects\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Service/DocumentServiceTest.php

		-
			message: "#^Parameter \\#1 \\$rowIndex of method App\\\\Service\\\\FileReader\\\\CsvReader\\:\\:getDateTime\\(\\) expects int, int\\|string\\|null given\\.$#"
			count: 2
			path: tests/Unit/Service/FileReader/CsvReaderTest.php

		-
			message: "#^Parameter \\#1 \\$rowIndex of method App\\\\Service\\\\FileReader\\\\CsvReader\\:\\:getDateTime\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: tests/Unit/Service/FileReader/CsvReaderTest.php

		-
			message: "#^Parameter \\#1 \\$rowIndex of method App\\\\Service\\\\FileReader\\\\CsvReader\\:\\:getInt\\(\\) expects int, mixed given\\.$#"
			count: 1
			path: tests/Unit/Service/FileReader/CsvReaderTest.php

		-
			message: "#^Parameter \\#1 \\$rowIndex of method App\\\\Service\\\\FileReader\\\\CsvReader\\:\\:getOptionalDateTime\\(\\) expects int, mixed given\\.$#"
			count: 2
			path: tests/Unit/Service/FileReader/CsvReaderTest.php

		-
			message: "#^Parameter \\#1 \\$rowIndex of method App\\\\Service\\\\FileReader\\\\CsvReader\\:\\:getOptionalInt\\(\\) expects int, mixed given\\.$#"
			count: 2
			path: tests/Unit/Service/FileReader/CsvReaderTest.php

		-
			message: "#^Parameter \\#1 \\$rowIndex of method App\\\\Service\\\\FileReader\\\\CsvReader\\:\\:getOptionalString\\(\\) expects int, mixed given\\.$#"
			count: 2
			path: tests/Unit/Service/FileReader/CsvReaderTest.php

		-
			message: "#^Cannot call method getRowIndex\\(\\) on PhpOffice\\\\PhpSpreadsheet\\\\Worksheet\\\\Row\\|false\\.$#"
			count: 2
			path: tests/Unit/Service/FileReader/ExcelReaderTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Service\\\\Inventory\\\\InventoryDataHelperTest\\:\\:separateValuesProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/Inventory/InventoryDataHelperTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Service\\\\Inventory\\\\InventoryDataHelperTest\\:\\:toDateTimeImmutableProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/Inventory/InventoryDataHelperTest.php

		-
			message: "#^PHPDoc tag @return has invalid value \\(array\\<string, array\\{input\\:string, expectedResult\\:\\\\DateTimeImmutable\\[\\]\\}\\)\\: Unexpected token \"\\*/\", expected '\\>' at offset 95 on line 3$#"
			count: 1
			path: tests/Unit/Service/Inventory/InventoryDataHelperTest.php

		-
			message: "#^PHPDoc tag @return has invalid value \\(array\\<string, array\\{input\\:string, separator\\:string, expectedResult\\:string\\[\\]\\}\\)\\: Unexpected token \"\\*/\", expected '\\>' at offset 101 on line 3$#"
			count: 1
			path: tests/Unit/Service/Inventory/InventoryDataHelperTest.php

		-
			message: "#^Parameter \\#2 \\$separator of static method App\\\\Service\\\\Inventory\\\\InventoryDataHelper\\:\\:separateValues\\(\\) expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: tests/Unit/Service/Inventory/InventoryDataHelperTest.php

		-
			message: "#^Cannot call method getDate\\(\\) on App\\\\Service\\\\Inventory\\\\DocumentMetadata\\|null\\.$#"
			count: 4
			path: tests/Unit/Service/Inventory/InventoryReaderTest.php

		-
			message: "#^Cannot call method getLinks\\(\\) on App\\\\Service\\\\Inventory\\\\DocumentMetadata\\|null\\.$#"
			count: 7
			path: tests/Unit/Service/Inventory/InventoryReaderTest.php

		-
			message: "#^Cannot call method getRemark\\(\\) on App\\\\Service\\\\Inventory\\\\DocumentMetadata\\|null\\.$#"
			count: 7
			path: tests/Unit/Service/Inventory/InventoryReaderTest.php

		-
			message: "#^Cannot call method getSourceType\\(\\) on App\\\\Service\\\\Inventory\\\\DocumentMetadata\\|null\\.$#"
			count: 2
			path: tests/Unit/Service/Inventory/InventoryReaderTest.php

		-
			message: "#^Cannot call method getSubjects\\(\\) on App\\\\Service\\\\Inventory\\\\DocumentMetadata\\|null\\.$#"
			count: 4
			path: tests/Unit/Service/Inventory/InventoryReaderTest.php

		-
			message: "#^Call to an undefined method App\\\\Service\\\\Inventory\\\\InventoryService\\:\\:expects\\(\\)\\.$#"
			count: 2
			path: tests/Unit/Service/Inventory/InventoryRunProcessorTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Service\\\\Search\\\\ConfigFactoryTest\\:\\:queryStringProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Service/Search/ConfigFactoryTest.php

		-
			message: "#^Parameter \\#2 \\$actualJson of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertJsonStringEqualsJsonString\\(\\) expects string, string\\|false given\\.$#"
			count: 3
			path: tests/Unit/Service/Search/Query/QueryGeneratorTest.php

		-
			message: "#^Parameter \\#2 \\$buckets of method App\\\\Service\\\\Search\\\\Result\\\\AggregationMapper\\:\\:map\\(\\) expects iterable\\<string, Jaytaph\\\\TypeArray\\\\TypeArray\\>, array\\<int, Jaytaph\\\\TypeArray\\\\TypeArray\\> given\\.$#"
			count: 3
			path: tests/Unit/Service/Search/Result/AggregationMapperTest.php

		-
			message: "#^Parameter \\#1 \\$config of class App\\\\Service\\\\Security\\\\Authorization\\\\ConfigFactory constructor expects array\\{entries\\: array\\}, array\\{\\} given\\.$#"
			count: 1
			path: tests/Unit/Service/Security/Authorization/ConfigFactoryTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Service\\\\Storage\\\\DocumentStorageTest\\:\\:getStorageService\\(\\) has parameter \\$documentRoot with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/Storage/DocumentStorageTest.php

		-
			message: "#^Method App\\\\Tests\\\\Unit\\\\Service\\\\Storage\\\\DocumentStorageTest\\:\\:getStorageService\\(\\) has parameter \\$isLocal with no type specified\\.$#"
			count: 1
			path: tests/Unit/Service/Storage/DocumentStorageTest.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_get_contents expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Unit/Service/Storage/DocumentStorageTest.php

		-
			message: "#^Parameter \\#1 \\$filename of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileDoesNotExist\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Unit/Service/Storage/DocumentStorageTest.php

		-
			message: "#^Parameter \\#1 \\$filename of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFileExists\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Unit/Service/Storage/DocumentStorageTest.php

		-
			message: "#^Parameter \\#1 \\$localPath of method App\\\\Service\\\\Storage\\\\DocumentStorageService\\:\\:removeDownload\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: tests/Unit/Service/Storage/DocumentStorageTest.php

		-
			message: "#^Parameter \\#2 \\$haystack of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringContainsString\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Unit/Service/Storage/DocumentStorageTest.php

		-
			message: "#^Call to an undefined method Mockery\\\\MockInterface\\|Symfony\\\\Component\\\\HttpFoundation\\\\RequestStack\\:\\:shouldReceive\\(\\)\\.$#"
			count: 1
			path: tests/Unit/Twig/Runtime/WooExtensionRuntimeTest.php
