includes:
    - phpstan-baseline.neon

parameters:
    tmpDir: ./.phpstan.cache
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: true
    doctrine:
        objectManagerLoader: phpstan-doctrine-orm-bootstrap.php
    paths:
        - bin/
        - config/
        - public/
        - src/
        - tests/
    excludePaths:
        - src/Domain/Publication/Dossier/Type/**/*Workflow.php
        - config/packages/workflow.php
        - src/Domain/Publication/Dossier/Type/WorkflowConfigHelper.php
    level: max
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
    faker:
        providerClasses:
            - App\Tests\Faker\GroundsFakerProvider
    ignoreErrors:
        - identifier: missingType.generics

services:
    errorFormatter.junit:
        class: PHPStan\Command\ErrorFormatter\JUnitErrorFormatter
