<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="./tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="false"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true"
         colors="true"
         displayDetailsOnAllIssues="true"
    >
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />

        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />

        <env name="STORAGE_DOCUMENT_ADAPTER" value="phpunit" force="true" />
        <env name="STORAGE_ASSETS_ADAPTER" value="phpunit" force="true" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit/</directory>
            <directory>apps/admin/tests/Unit</directory>
            <directory>apps/public/tests/Unit</directory>
            <directory>apps/publication_api/tests/Unit</directory>
            <directory>apps/worker/tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration/</directory>
            <directory>apps/admin/tests/Integration</directory>
            <directory>apps/public/tests/Integration</directory>
            <directory>apps/publication_api/tests/Integration</directory>
            <directory>apps/worker/tests/Integration</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
            <directory>apps/admin/src</directory>
            <directory>apps/public/src</directory>
            <directory>apps/publication_api/src</directory>
            <directory>apps/shared/src</directory>
            <directory>apps/worker/src</directory>
        </include>
        <exclude>
            <directory>src/Controller</directory>
            <directory>src/Form</directory>
            <file>src/class_aliases.php</file>
            <directory suffix="Dto.php">apps/publication/src/Api</directory>
            <directory suffix="Dto.php">apps/admin/src/Api</directory>
            <directory>apps/admin/src/Controller</directory>
            <directory>apps/admin/src/Form</directory>
        </exclude>
    </source>

    <extensions>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
        <bootstrap class="Zenstruck\Foundry\PHPUnit\FoundryExtension" />
        <bootstrap class="DG\BypassFinals\PHPUnitExtension" />
    </extensions>
</phpunit>
