<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.4/phpunit.xsd"
         bootstrap="./tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="false"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         failOnRisky="true"
         failOnWarning="true"
         colors="true"
    >
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />

        <server name="APP_ENV" value="test" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />

        <env name="STORAGE_DOCUMENT_ADAPTER" value="phpunit" force="true" />
        <env name="STORAGE_ASSETS_ADAPTER" value="phpunit" force="true" />
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit/</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/Controller</directory>
            <directory>src/Form</directory>
        </exclude>
    </source>

    <extensions>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
        <bootstrap class="Zenstruck\Foundry\PHPUnit\FoundryExtension" />
    </extensions>
</phpunit>
