# Project info
sonar.organization=vws
sonar.projectKey=nl-rdo-woo-web-private
sonar.projectName=nl-rdo-woo-web-private

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-rdo-woo-web-private

# Encoding and language specific properties
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

# Analysis scoping
sonar.sources=assets,public,src,apps,templates
sonar.exclusions=apps/**/tests/**/*,apps/**/config/**/*
sonar.tests=tests
sonar.test.inclusions=apps/**/tests/**/*

# Code coverage
# UploadArea.vue can not be tested since the browser does not allow setting the value of the input element
sonar.php.tests.reportPath=reports/phpunit/report-phpunit.xml
sonar.php.coverage.reportPaths=reports/phpunit/coverage-phpunit.xml
sonar.javascript.lcov.reportPaths=reports/vitest/lcov.info
sonar.coverage.exclusions=\
    public/**/*,\
    templates/**/*,\
    assets/**/*.test.ts,\
    assets/**/__mocks__/**/*,\
    assets/**/UploadArea.vue,\
    assets/js/admin/vue/bootstrap.ts,\
    assets/js/admin/index.ts,\
    assets/js/api/index.ts,\
    assets/js/public/index.ts,\
    assets/js/admin/upload-areas/**/*,\
    assets/api-docs/index.ts,\
    src/Controller/**/*,\
    src/DataCollector/**/*,\
    src/DataFixtures/**/*,\
    src/Vws/DataFixtures/**/*,\
    src/Vws/Controller/**/*,\
    src/DependencyInjection/**/*,\
    src/Doctrine/*,\
    src/Domain/Publication/Dossier/Type/*/*Workflow.php,\
    src/Domain/Search/Query/Facet/Definition/*,\
    src/Form/**/*,\
    src/Kernel.php,\
    apps/*/src/**/Controller/**/*,\
    apps/*/src/**/Form/**/*,\
    apps/*/src/Api/**/*Dto.php,\
    src/class_aliases.php

# Duplication exclusions
sonar.cpd.exclusions=\
    public/**/*,\
    apps/**/*,\
    templates/**/*,\
    src/Controller/**/*,\
    assets/js/admin/vue/**/*,\
    assets/js/**/*.test.ts,\
    src/Domain/Publication/Dossier/Type/*/*Workflow.php,\
    src/Domain/Publication/Dossier/Type/*/ViewModel/*,\
    src/Domain/Search/Query/Facet/Definition/*,\
    src/Form/**/*,\
    src/DataFixtures/**/*,\
    src/Api/Admin/*/*Dto.php,\
    src/EventSubscriber/SecurityHeaderSubscriber.php

# Additional reports
sonar.php.phpstan.reportPaths=reports/phpstan/phpstan.json
# NOTE: ESlint is not yet reported in UI, see https://medium.com/@jose_82797/how-to-import-eslint-issues-into-sonarqube-overview-analysis-in-a-frontend-application-b8e8946b8104
sonar.eslint.reportPaths=reports/eslint/eslint.json
