# Project info
sonar.organization=vws
sonar.projectKey=nl-rdo-woo-web-private
sonar.projectName=nl-rdo-woo-web-private

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-rdo-woo-web-private

# Encoding and language specific properties
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

# Analysis scoping
sonar.sources=assets,public,src,templates
sonar.tests=tests

# Code coverage
sonar.php.tests.reportPath=reports/report-phpunit.xml
sonar.php.coverage.reportPaths=reports/coverage-phpunit.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=\
    public/**/*,\
    templates/**/*,\
    assets/**/*.test.ts,\
    src/Domain/Publication/Dossier/Type/*/*Workflow.php,\
    src/Controller/**/*,\
    src/Form/**/*

# Duplication exclusions (TODO: improve this, see issues #2136 and #2210)
sonar.cpd.exclusions=\
    public/**/*,\
    templates/**/*,\
    src/Controller/**/*,\
    assets/js/admin/vue/**/*,\
    src/Domain/Publication/Dossier/Type/*/*Workflow.php,\
    src/Domain/Publication/Dossier/Type/*/ViewModel/*,\
    src/Form/**/*,\
    src/Api/Admin/*/*Dto.php

# Additional reports
sonar.php.phpstan.reportPaths=reports/phpstan.json
# NOTE: ESlint is not yet reported in UI, see https://medium.com/@jose_82797/how-to-import-eslint-issues-into-sonarqube-overview-analysis-in-a-frontend-application-b8e8946b8104
sonar.eslint.reportPaths=reports/eslint.json
