[program:global]
command=php /wwwroot/woopie/current/bin/console messenger:consume global --memory-limit=512M --time-limit=3600
process_name=%(program_name)s_%(process_num)02d

numprocs=1

startsecs=0
startretries=10

autostart=true
autorestart=true

user=woopie
