meta {
  name: Replaces the WooDecisionDto resource.
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/publication/v1/organisation/:organisationId/dossiers/woo-decision/:wooDecisionExternalId
  body: json
  auth: inherit
}

params:path {
  organisationId: {{organisationId}}
  wooDecisionExternalId: E:{{$randomBankAccountIban}}
}

body:json {
  {
    "departmentId": "{{departmentId}}",
    "internalReference": "{{$randomUUID}}",
    "mainDocument": {
      "filename": "{{$randomFileName}}",
      "formalDate": "2026-02-01T00:00:00.000Z",
      "language": "Dutch",
      "grounds": [],
      "internalReference": "{{$randomUUID}}"
    },
    "prefix": "VWS-1",
    "subjectId": "{{subjectId}}",
    "summary": "{{$randomUUID}}",
    "title": "{{$randomUUID}}",
    "attachments": [
      {
        "fileName": "{{$randomFileName}}",
        "formalDate": "2026-02-01T00:00:00.000Z",
        "language": "Dutch",
        "type": "c_002fc258",
        "externalId": "{{$randomUUID}}",
        "grounds": [],
        "internalReference": "Zomer 2025, fase 1"
      }
    ],
    "dossierDateFrom": "2025-01-01T00:00:00.000Z",
    "dossierDateTo": "2025-06-01T00:00:00.000Z",
    "dossierNumber": "{{$randomUUID}}",
    "publicationDate": "2026-02-01T00:00:00.000Z",
    "decision": "public",
    "reason": "wob_request",
    "previewDate": "2026-02-01T00:00:00.000Z",
    "documents": [
      {
        "caseNumbers": [],
        "date": "2025-01-01T00:00:00.000Z",
        "documentId": "{{$randomUUID}}",
        "documentNr": "{{$randomUUID}}",
        "externalId": "{{$randomUUID}}",
        "familyId": 333,
        "fileName": "{{$randomFileName}}",
        "grounds": [],
        "isSuspended": false,
        "judgement": "public",
        "links": [],
        "matter": "2025-01",
        "period": "",
        "refersTo": [],
        "remark": "None",
        "sourceType": "pdf",
        "threadId": 12345
      }
    ]
  }
}

script:post-response {
  if (res.status === 200) {
  }
  if (res.status === 400) {
  }
  if (res.status === 404) {
  }
  if (res.status === 422) {
  }
}

example {
  name: 200 Response
  description: WooDecisionDto resource updated
  
  request: {
    url: {{baseUrl}}/api/publication/v1/organisation/:organisationId/dossiers/woo-decision/:wooDecisionExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      wooDecisionExternalId: E:
    }
  
    body:json: {
      {
        "departmentId": "",
        "internalReference": "",
        "mainDocument": {
          "filename": "",
          "formalDate": "",
          "language": "",
          "grounds": [],
          "internalReference": ""
        },
        "prefix": "",
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "",
            "type": "",
            "externalId": "",
            "grounds": {},
            "internalReference": ""
          }
        ],
        "dossierDateFrom": "",
        "dossierDateTo": "",
        "dossierNumber": "",
        "publicationDate": "",
        "decision": "",
        "reason": "",
        "previewDate": "",
        "documents": [
          {
            "caseNumbers": [],
            "date": "",
            "documentId": "",
            "externalId": "",
            "familyId": "",
            "fileName": "",
            "grounds": [],
            "isSuspended": false,
            "judgement": "",
            "links": [],
            "matter": "",
            "period": "",
            "refersTo": [],
            "remark": "",
            "sourceType": "",
            "threadId": ""
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "externalId": "",
          "organisation": {
            "id": "",
            "name": ""
          },
          "prefix": "",
          "dossierNumber": "",
          "internalReference": "",
          "title": "",
          "summary": "",
          "subject": "",
          "department": {
            "id": "",
            "name": ""
          },
          "publicationDate": "",
          "status": "",
          "mainDocument": {
            "id": "",
            "type": "",
            "language": "",
            "formalDate": "",
            "internalReference": "",
            "grounds": [],
            "fileName": ""
          },
          "attachments": [
            {
              "id": "",
              "type": "",
              "language": "",
              "formalDate": "",
              "internalReference": "",
              "grounds": [],
              "fileName": "",
              "externalId": ""
            }
          ],
          "dossierDateFrom": "",
          "dossierDateTo": "",
          "decision": "",
          "reason": "",
          "previewDate": "",
          "documents": [
            {
              "caseNumbers": [],
              "date": "",
              "documentId": "",
              "documentNr": "",
              "externalId": "",
              "familyId": "",
              "grounds": [],
              "isSuspended": false,
              "isUploaded": false,
              "isWithdrawn": false,
              "judgement": "",
              "links": [],
              "period": "",
              "refersTo": [
                {
                  "documentId": "",
                  "externalId": ""
                }
              ],
              "remark": "",
              "threadId": ""
            }
          ]
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid input
  
  request: {
    url: {{baseUrl}}/api/publication/v1/organisation/:organisationId/dossiers/woo-decision/:wooDecisionExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      wooDecisionExternalId: E:
    }
  
    body:json: {
      {
        "departmentId": "",
        "internalReference": "",
        "mainDocument": {
          "filename": "",
          "formalDate": "",
          "language": "",
          "grounds": [],
          "internalReference": ""
        },
        "prefix": "",
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "",
            "type": "",
            "externalId": "",
            "grounds": {},
            "internalReference": ""
          }
        ],
        "dossierDateFrom": "",
        "dossierDateTo": "",
        "dossierNumber": "",
        "publicationDate": "",
        "decision": "",
        "reason": "",
        "previewDate": "",
        "documents": [
          {
            "caseNumbers": [],
            "date": "",
            "documentId": "",
            "externalId": "",
            "familyId": "",
            "fileName": "",
            "grounds": [],
            "isSuspended": false,
            "judgement": "",
            "links": [],
            "matter": "",
            "period": "",
            "refersTo": [],
            "remark": "",
            "sourceType": "",
            "threadId": ""
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid input
  
  request: {
    url: {{baseUrl}}/api/publication/v1/organisation/:organisationId/dossiers/woo-decision/:wooDecisionExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      wooDecisionExternalId: E:
    }
  
    body:json: {
      {
        "departmentId": "",
        "internalReference": "",
        "mainDocument": {
          "filename": "",
          "formalDate": "",
          "language": "",
          "grounds": [],
          "internalReference": ""
        },
        "prefix": "",
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "",
            "type": "",
            "externalId": "",
            "grounds": {},
            "internalReference": ""
          }
        ],
        "dossierDateFrom": "",
        "dossierDateTo": "",
        "dossierNumber": "",
        "publicationDate": "",
        "decision": "",
        "reason": "",
        "previewDate": "",
        "documents": [
          {
            "caseNumbers": [],
            "date": "",
            "documentId": "",
            "externalId": "",
            "familyId": "",
            "fileName": "",
            "grounds": [],
            "isSuspended": false,
            "judgement": "",
            "links": [],
            "matter": "",
            "period": "",
            "refersTo": [],
            "remark": "",
            "sourceType": "",
            "threadId": ""
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/api/publication/v1/organisation/:organisationId/dossiers/woo-decision/:wooDecisionExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      wooDecisionExternalId: E:
    }
  
    body:json: {
      {
        "departmentId": "",
        "internalReference": "",
        "mainDocument": {
          "filename": "",
          "formalDate": "",
          "language": "",
          "grounds": [],
          "internalReference": ""
        },
        "prefix": "",
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "",
            "type": "",
            "externalId": "",
            "grounds": {},
            "internalReference": ""
          }
        ],
        "dossierDateFrom": "",
        "dossierDateTo": "",
        "dossierNumber": "",
        "publicationDate": "",
        "decision": "",
        "reason": "",
        "previewDate": "",
        "documents": [
          {
            "caseNumbers": [],
            "date": "",
            "documentId": "",
            "externalId": "",
            "familyId": "",
            "fileName": "",
            "grounds": [],
            "isSuspended": false,
            "judgement": "",
            "links": [],
            "matter": "",
            "period": "",
            "refersTo": [],
            "remark": "",
            "sourceType": "",
            "threadId": ""
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 403 Response
  description: Forbidden
  
  request: {
    url: {{baseUrl}}/api/publication/v1/organisation/:organisationId/dossiers/woo-decision/:wooDecisionExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      wooDecisionExternalId: E:
    }
  
    body:json: {
      {
        "departmentId": "",
        "internalReference": "",
        "mainDocument": {
          "filename": "",
          "formalDate": "",
          "language": "",
          "grounds": [],
          "internalReference": ""
        },
        "prefix": "",
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "",
            "type": "",
            "externalId": "",
            "grounds": {},
            "internalReference": ""
          }
        ],
        "dossierDateFrom": "",
        "dossierDateTo": "",
        "dossierNumber": "",
        "publicationDate": "",
        "decision": "",
        "reason": "",
        "previewDate": "",
        "documents": [
          {
            "caseNumbers": [],
            "date": "",
            "documentId": "",
            "externalId": "",
            "familyId": "",
            "fileName": "",
            "grounds": [],
            "isSuspended": false,
            "judgement": "",
            "links": [],
            "matter": "",
            "period": "",
            "refersTo": [],
            "remark": "",
            "sourceType": "",
            "threadId": ""
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/api/publication/v1/organisation/:organisationId/dossiers/woo-decision/:wooDecisionExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      wooDecisionExternalId: E:
    }
  
    body:json: {
      {
        "departmentId": "",
        "internalReference": "",
        "mainDocument": {
          "filename": "",
          "formalDate": "",
          "language": "",
          "grounds": [],
          "internalReference": ""
        },
        "prefix": "",
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "",
            "type": "",
            "externalId": "",
            "grounds": {},
            "internalReference": ""
          }
        ],
        "dossierDateFrom": "",
        "dossierDateTo": "",
        "dossierNumber": "",
        "publicationDate": "",
        "decision": "",
        "reason": "",
        "previewDate": "",
        "documents": [
          {
            "caseNumbers": [],
            "date": "",
            "documentId": "",
            "externalId": "",
            "familyId": "",
            "fileName": "",
            "grounds": [],
            "isSuspended": false,
            "judgement": "",
            "links": [],
            "matter": "",
            "period": "",
            "refersTo": [],
            "remark": "",
            "sourceType": "",
            "threadId": ""
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/api/publication/v1/organisation/:organisationId/dossiers/woo-decision/:wooDecisionExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      wooDecisionExternalId: E:
    }
  
    body:json: {
      {
        "departmentId": "",
        "internalReference": "",
        "mainDocument": {
          "filename": "",
          "formalDate": "",
          "language": "",
          "grounds": [],
          "internalReference": ""
        },
        "prefix": "",
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "",
            "type": "",
            "externalId": "",
            "grounds": {},
            "internalReference": ""
          }
        ],
        "dossierDateFrom": "",
        "dossierDateTo": "",
        "dossierNumber": "",
        "publicationDate": "",
        "decision": "",
        "reason": "",
        "previewDate": "",
        "documents": [
          {
            "caseNumbers": [],
            "date": "",
            "documentId": "",
            "externalId": "",
            "familyId": "",
            "fileName": "",
            "grounds": [],
            "isSuspended": false,
            "judgement": "",
            "links": [],
            "matter": "",
            "period": "",
            "refersTo": [],
            "remark": "",
            "sourceType": "",
            "threadId": ""
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 405 Response
  description: Method not allowed
  
  request: {
    url: {{baseUrl}}/api/publication/v1/organisation/:organisationId/dossiers/woo-decision/:wooDecisionExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      wooDecisionExternalId: E:
    }
  
    body:json: {
      {
        "departmentId": "",
        "internalReference": "",
        "mainDocument": {
          "filename": "",
          "formalDate": "",
          "language": "",
          "grounds": [],
          "internalReference": ""
        },
        "prefix": "",
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "",
            "type": "",
            "externalId": "",
            "grounds": {},
            "internalReference": ""
          }
        ],
        "dossierDateFrom": "",
        "dossierDateTo": "",
        "dossierNumber": "",
        "publicationDate": "",
        "decision": "",
        "reason": "",
        "previewDate": "",
        "documents": [
          {
            "caseNumbers": [],
            "date": "",
            "documentId": "",
            "externalId": "",
            "familyId": "",
            "fileName": "",
            "grounds": [],
            "isSuspended": false,
            "judgement": "",
            "links": [],
            "matter": "",
            "period": "",
            "refersTo": [],
            "remark": "",
            "sourceType": "",
            "threadId": ""
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 405
      text: Method Not Allowed
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: An error occurred
  
  request: {
    url: {{baseUrl}}/api/publication/v1/organisation/:organisationId/dossiers/woo-decision/:wooDecisionExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      wooDecisionExternalId: E:
    }
  
    body:json: {
      {
        "departmentId": "",
        "internalReference": "",
        "mainDocument": {
          "filename": "",
          "formalDate": "",
          "language": "",
          "grounds": [],
          "internalReference": ""
        },
        "prefix": "",
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "",
            "type": "",
            "externalId": "",
            "grounds": {},
            "internalReference": ""
          }
        ],
        "dossierDateFrom": "",
        "dossierDateTo": "",
        "dossierNumber": "",
        "publicationDate": "",
        "decision": "",
        "reason": "",
        "previewDate": "",
        "documents": [
          {
            "caseNumbers": [],
            "date": "",
            "documentId": "",
            "externalId": "",
            "familyId": "",
            "fileName": "",
            "grounds": [],
            "isSuspended": false,
            "judgement": "",
            "links": [],
            "matter": "",
            "period": "",
            "refersTo": [],
            "remark": "",
            "sourceType": "",
            "threadId": ""
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 0,
          "violations": [
            {
              "propertyPath": "",
              "message": "",
              "code": "",
              "hint": "",
              "payload": []
            }
          ],
          "detail": "",
          "type": "",
          "title": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: An error occurred
  
  request: {
    url: {{baseUrl}}/api/publication/v1/organisation/:organisationId/dossiers/woo-decision/:wooDecisionExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      wooDecisionExternalId: E:
    }
  
    body:json: {
      {
        "departmentId": "",
        "internalReference": "",
        "mainDocument": {
          "filename": "",
          "formalDate": "",
          "language": "",
          "grounds": [],
          "internalReference": ""
        },
        "prefix": "",
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "",
            "type": "",
            "externalId": "",
            "grounds": {},
            "internalReference": ""
          }
        ],
        "dossierDateFrom": "",
        "dossierDateTo": "",
        "dossierNumber": "",
        "publicationDate": "",
        "decision": "",
        "reason": "",
        "previewDate": "",
        "documents": [
          {
            "caseNumbers": [],
            "date": "",
            "documentId": "",
            "externalId": "",
            "familyId": "",
            "fileName": "",
            "grounds": [],
            "isSuspended": false,
            "judgement": "",
            "links": [],
            "matter": "",
            "period": "",
            "refersTo": [],
            "remark": "",
            "sourceType": "",
            "threadId": ""
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 0,
          "violations": [
            {
              "propertyPath": "",
              "message": "",
              "code": "",
              "hint": "",
              "payload": []
            }
          ],
          "detail": "",
          "type": "",
          "title": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Server error
  
  request: {
    url: {{baseUrl}}/api/publication/v1/organisation/:organisationId/dossiers/woo-decision/:wooDecisionExternalId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      wooDecisionExternalId: E:
    }
  
    body:json: {
      {
        "departmentId": "",
        "internalReference": "",
        "mainDocument": {
          "filename": "",
          "formalDate": "",
          "language": "",
          "grounds": [],
          "internalReference": ""
        },
        "prefix": "",
        "subjectId": "",
        "summary": "",
        "title": "",
        "attachments": [
          {
            "fileName": "",
            "formalDate": "",
            "language": "",
            "type": "",
            "externalId": "",
            "grounds": {},
            "internalReference": ""
          }
        ],
        "dossierDateFrom": "",
        "dossierDateTo": "",
        "dossierNumber": "",
        "publicationDate": "",
        "decision": "",
        "reason": "",
        "previewDate": "",
        "documents": [
          {
            "caseNumbers": [],
            "date": "",
            "documentId": "",
            "externalId": "",
            "familyId": "",
            "fileName": "",
            "grounds": [],
            "isSuspended": false,
            "judgement": "",
            "links": [],
            "matter": "",
            "period": "",
            "refersTo": [],
            "remark": "",
            "sourceType": "",
            "threadId": ""
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}
