meta {
  name: Get Department
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/department
  body: none
  auth: inherit
}

script:post-response {
  const data = res.getBody();
  
  const dept = data.find(item => item.name === "E2E Test Department 1");
  
  if (dept) {
    bru.setEnvVar("departmentId", dept.id);
  } else if (data.length > 0) {
    console.warn('Set the first department found instead of "E2E Test Department 1"');
    bru.setEnvVar("departmentId", data[0].id);
  } else {
    throw new Error("E2E Test Department 1 not found, variable could not be set");
  }
}
