meta {
  name: Retrieves the collection of Covenant resources.
  type: http
  seq: 1
  tags: [
    Covenant
  ]
}

get {
  url: {{baseUrl}}/organisation/:organisationId/dossiers/covenant
  body: none
  auth: inherit
}

params:query {
  ~cursor:
}

params:path {
  organisationId: {{organisationId}}
}

docs {
  Retrieves the collection of Covenant resources.
}

example {
  name: 200 Response
  description: Covenant collection
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/covenant
    method: GET
    mode: none
    params:query: {
      ~cursor:
    }
  
    params:path: {
      organisationId: {{organisationId}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        [
          {
            "id": "",
            "externalId": "",
            "organisation": {
              "id": "",
              "name": ""
            },
            "dossierNumber": "",
            "title": "",
            "summary": "",
            "subject": "",
            "department": {
              "id": "",
              "name": ""
            },
            "publicationDate": "2025-12-21",
            "status": "new",
            "mainDocument": {
              "id": "",
              "type": "c_d506b718",
              "language": "NLD",
              "formalDate": "",
              "grounds": [],
              "fileName": "",
              "uploadStatus": "no_upload_required"
            },
            "attachments": [
              {
                "id": "",
                "type": "c_d506b718",
                "language": "NLD",
                "formalDate": "",
                "grounds": [],
                "fileName": "",
                "externalId": "",
                "uploadStatus": "no_upload_required"
              }
            ],
            "dateFrom": "",
            "dateTo": "",
            "previousVersionLink": "",
            "parties": []
          }
        ]
      '''
    }
  }
}

example {
  name: 400 Response
  description: Bad Request
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/covenant
    method: GET
    mode: none
    params:query: {
      ~cursor:
    }
  
    params:path: {
      organisationId: {{organisationId}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/covenant
    method: GET
    mode: none
    params:query: {
      ~cursor:
    }
  
    params:path: {
      organisationId: {{organisationId}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 403 Response
  description: Forbidden
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/covenant
    method: GET
    mode: none
    params:query: {
      ~cursor:
    }
  
    params:path: {
      organisationId: {{organisationId}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not Found
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/covenant
    method: GET
    mode: none
    params:query: {
      ~cursor:
    }
  
    params:path: {
      organisationId: {{organisationId}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 405 Response
  description: Method Not Allowed
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/covenant
    method: GET
    mode: none
    params:query: {
      ~cursor:
    }
  
    params:path: {
      organisationId: {{organisationId}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 405
      text: Method Not Allowed
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal Server Error
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/covenant
    method: GET
    mode: none
    params:query: {
      ~cursor:
    }
  
    params:path: {
      organisationId: {{organisationId}}
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}
