meta {
  name: Replaces the AdviceUploadAttachmentRequest resource.
  type: http
  seq: 4
  tags: [
    Advice
  ]
}

put {
  url: {{baseUrl}}/organisation/:organisationId/dossiers/advice/:dossierExternalId/uploads/attachment/:attachmentExternalId
  body: text
  auth: inherit
}

params:path {
  organisationId: {{organisationId}}
  dossierExternalId: E:{{dossierExternalId}}
  attachmentExternalId: E:
}

script:post-response {
  if (res.status === 204) {
  }
  if (res.status === 400) {
  }
  if (res.status === 404) {
  }
  if (res.status === 422) {
  }
}

docs {
  Replaces the AdviceUploadAttachmentRequest resource.
}

example {
  name: 204 Response
  description: AdviceUploadAttachmentRequest resource updated
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/advice/:dossierExternalId/uploads/attachment/:attachmentExternalId
    method: PUT
    mode: text
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: E:{{dossierExternalId}}
      attachmentExternalId: E:
    }
  }
  
  response: {
    status: {
      code: 204
      text: No Content
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid input
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/advice/:dossierExternalId/uploads/attachment/:attachmentExternalId
    method: PUT
    mode: text
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: E:{{dossierExternalId}}
      attachmentExternalId: E:
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid input
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/advice/:dossierExternalId/uploads/attachment/:attachmentExternalId
    method: PUT
    mode: text
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: E:{{dossierExternalId}}
      attachmentExternalId: E:
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/advice/:dossierExternalId/uploads/attachment/:attachmentExternalId
    method: PUT
    mode: text
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: E:{{dossierExternalId}}
      attachmentExternalId: E:
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 403 Response
  description: Forbidden
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/advice/:dossierExternalId/uploads/attachment/:attachmentExternalId
    method: PUT
    mode: text
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: E:{{dossierExternalId}}
      attachmentExternalId: E:
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/advice/:dossierExternalId/uploads/attachment/:attachmentExternalId
    method: PUT
    mode: text
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: E:{{dossierExternalId}}
      attachmentExternalId: E:
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/advice/:dossierExternalId/uploads/attachment/:attachmentExternalId
    method: PUT
    mode: text
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: E:{{dossierExternalId}}
      attachmentExternalId: E:
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 405 Response
  description: Method Not Allowed
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/advice/:dossierExternalId/uploads/attachment/:attachmentExternalId
    method: PUT
    mode: text
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: E:{{dossierExternalId}}
      attachmentExternalId: E:
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 405
      text: Method Not Allowed
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: An error occurred
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/advice/:dossierExternalId/uploads/attachment/:attachmentExternalId
    method: PUT
    mode: text
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: E:{{dossierExternalId}}
      attachmentExternalId: E:
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 0,
          "violations": [
            {
              "propertyPath": "",
              "message": "",
              "code": "",
              "hint": "",
              "payload": {}
            }
          ],
          "detail": "",
          "type": "",
          "title": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: An error occurred
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/advice/:dossierExternalId/uploads/attachment/:attachmentExternalId
    method: PUT
    mode: text
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: E:{{dossierExternalId}}
      attachmentExternalId: E:
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 0,
          "violations": [
            {
              "propertyPath": "",
              "message": "",
              "code": "",
              "hint": "",
              "payload": {}
            }
          ],
          "detail": "",
          "type": "",
          "title": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal Server Error
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/dossiers/advice/:dossierExternalId/uploads/attachment/:attachmentExternalId
    method: PUT
    mode: text
    params:path: {
      organisationId: {{organisationId}}
      dossierExternalId: E:{{dossierExternalId}}
      attachmentExternalId: E:
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}
