meta {
  name: Replaces the Subject resource.
  type: http
  seq: 4
  tags: [
    Subject
  ]
}

put {
  url: {{baseUrl}}/organisation/:organisationId/subject/:subjectId
  body: json
  auth: inherit
}

params:path {
  organisationId: {{organisationId}}
  subjectId: {{subjectId}}
}

body:json {
  {
    "name": "{{$randomWords}}"
  }
}

script:post-response {
  const data = res.getBody();
  const dossierExternalId = data.externalId;
  bru.setVar("dossierExternalId", dossierExternalId);
}

docs {
  Replaces the Subject resource.
}

example {
  name: 200 Response
  description: Subject resource updated
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/subject/:subjectId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      subjectId: {{subjectId}}
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "",
          "organisation": {
            "id": "",
            "name": ""
          },
          "name": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid input
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/subject/:subjectId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      subjectId: {{subjectId}}
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid input
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/subject/:subjectId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      subjectId: {{subjectId}}
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 401 Response
  description: Unauthorized
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/subject/:subjectId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      subjectId: {{subjectId}}
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 401
      text: Unauthorized
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 403 Response
  description: Forbidden
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/subject/:subjectId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      subjectId: {{subjectId}}
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/subject/:subjectId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      subjectId: {{subjectId}}
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/subject/:subjectId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      subjectId: {{subjectId}}
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: json
      content: '''
        {
          "title": "",
          "detail": "",
          "status": "",
          "instance": "",
          "type": ""
        }
      '''
    }
  }
}

example {
  name: 405 Response
  description: Method Not Allowed
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/subject/:subjectId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      subjectId: {{subjectId}}
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 405
      text: Method Not Allowed
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: An error occurred
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/subject/:subjectId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      subjectId: {{subjectId}}
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 0,
          "violations": [
            {
              "propertyPath": "",
              "message": "",
              "code": "",
              "hint": "",
              "payload": {}
            }
          ],
          "detail": "",
          "type": "",
          "title": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 422 Response
  description: An error occurred
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/subject/:subjectId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      subjectId: {{subjectId}}
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "status": 0,
          "violations": [
            {
              "propertyPath": "",
              "message": "",
              "code": "",
              "hint": "",
              "payload": {}
            }
          ],
          "detail": "",
          "type": "",
          "title": "",
          "instance": ""
        }
      '''
    }
  }
}

example {
  name: 500 Response
  description: Internal Server Error
  
  request: {
    url: {{baseUrl}}/organisation/:organisationId/subject/:subjectId
    method: PUT
    mode: json
    params:path: {
      organisationId: {{organisationId}}
      subjectId: {{subjectId}}
    }
  
    body:json: {
      {
        "name": ""
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/problem+json
    }
  
    status: {
      code: 500
      text: Internal Server Error
    }
  
    body: {
      type: json
      content: '''
        {
          "type": "",
          "title": "",
          "status": 0,
          "detail": "",
          "instance": ""
        }
      '''
    }
  }
}
